[tox]
minversion = 3.3.0
isolated_build = True
envlist = py310, flake8, black, bandit, isort, docstrings_check

[testenv:py310]
description = Runs the unit tests
deps = poetry
commands =
          poetry install -vv --no-root
          poetry run pytest {posargs} tests/

[testenv:flake8]
skip_install = True
description = Checks that the python style guides are adhered to
deps = flake8
commands = flake8 src/ tests/

[testenv:black]
skip_install = True
description = Checks that the code formatting conforms to PEP8 guidelines
basepython = python3.10
deps = black
commands = black --line-length 79 --check --diff src tests

[testenv:bandit]
skip_install = True
description = Checks for common security issues in the code
deps = bandit
commands = bandit -r src -x tests --ini bandit.ini

[testenv:isort]
skip_install = True
description = Check that python imports are sorted alphabetically in logical sections
deps = isort
commands = isort -l 88 --profile black --check-only src tests

[testenv:docstrings_check]
skip_install = True
description = Checks the code for missing docstrings
deps = interrogate
commands = interrogate --ignore-init-method --ignore-init-module -v --fail-under 100 src tests